# Defino el puerto de la aplicación
PORT=3000

# Motor de base de datos: mysql | postgres | mssql | oracle
DB_DIALECT=mysql

# Parámetros comunes MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=radiologia_db
DB_USER=admin
DB_PASS=12345678
DB_TIMEZONE=America/Bogota

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_NAME=radiologia_db
PG_USER=postgres
PG_PASS=12345678

# MS SQL Server
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_NAME=radiologia_db
MSSQL_USER=sa
MSSQL_PASS=TuPassword123*

# Oracle (usar prefijo ORACLE_ para evitar conflictos)
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_NAME=xe
ORACLE_USER=radiologia_db
ORACLE_PASS=12345678
ORACLE_SID=xe

# JWT Secret
JWT_SECRET=tu_clave_secreta

# npm install mysql2 pg pg-hstore tedious oracledb
