PORT=3000



DB_ENGINE=mysql
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=MiNiCo57**
DB_NAME=almacen_2025_isem_node
DB_PORT=3306


# DB_ENGINE=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=MiNiCo57**
# DB_NAME=almacen_2025_isem_node
# DB_PORT=5432




# DB_ENGINE=mssql
# DB_HOST=localhost
# DB_USER=sa
# DB_PASSWORD=MiNiCo57**
# DB_NAME=almacen_2025_isem_node
# DB_PORT=1433



# DB_ENGINE=oracle
# DB_HOST=localhost
# DB_USER=ALMACENDB_ADMIN
# DB_PASSWORD=MiNiCo57
# DB_NAME=xe
# DB_PORT=1521
